// Task10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <stdio.h>
#include <string.h>
#include <string>
int main()
{
	setlocale(LC_ALL, "Russian");

//	char **strSort;
	char str[256]="";
	int c, pred = int(' '), n = 0;
	printf("Введите ваши словечки: ");
	while ((c = fgetc(stdin)) != EOF && c != int('\n')) {
		if (c != int(' ') || pred != int(' ')  )
		{
			str[n] = char(c);
			n++;
		}
		pred = c;
	}
	if (str[n-1] != char(' '))
	{
		str[n] = char(' ');
		n++;
	}
	for (int i = 0; i < n; i++) {
		printf("%c", str[i]);
	}
	printf(".   (точка для проверки)\n");

	// =======================    конец таск 1  ===========================
	c = str[n - 2];
	char posl[256];
	int m = 1;
	posl[0] = char(' ');
	while(c!=int(' ')) {
		posl[m] = char(c);
		m++;
		c = str[n-m-1];

	}

	/*for (int i = 0; i < m;i++) {
		printf("%c", posl[i]);
	}
	printf(".");

	printf("n=%d;m=%d",n,m);*/
	int k = 0;
	for (int i = 0; i < n; i++) {
		
		if (str[i] == posl[m - 1 - k])
		{
			k++;
			if (k == m) {
				for (int j = i - m+1; j < n-m; j++) {
					str[j] = str[j+m];
				}
				k = 0;
				n = n - m;
				i=i-m-1;
			}
		}
		else {
		k = 0;
		}
		
	}
	//printf("\n"); 
	
	for (int i = 0; i < n; i++) {
		printf("%c", str[i]);
	}
	printf(".");
	
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
